[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/Users/navyarao/Downloads/Vaco_main/Vaco/BERT_github/run.py', '/Users/navyarao/Downloads/Vaco_main/Vaco/BERT_github/bert.py', '/Users/navyarao/Downloads/Vaco_main/Vaco/BERT_github/bert_modeling.py', '/Users/navyarao/Downloads/Vaco_main/Vaco/BERT_github/rapidapipractice/urls.py', '/Users/navyarao/Downloads/Vaco_main/Vaco/BERT_github/setup.py', '/Users/navyarao/Downloads/Vaco_main/Vaco/BERT_github/api/views.py', '/Users/navyarao/Downloads/Vaco_main/Vaco/BERT_github/requirements.txt', '/Users/navyarao/Downloads/Vaco_main/Vaco/BERT_github/run_ner.py', '/Users/navyarao/Downloads/Vaco_main/Vaco/BERT_github/model.py']

